# Xahive_App

./: README.md  contributors.txt  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/IAPUtils/: Base64.java  Base64Coder.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java  Utils.java
app/src/main/res/drawable/: box_blue_border.xml  box_gray_boder.xml  box_gray_border_radius.xml  box_green_border_radius.xml  box_white_border.xml  button_blue_state.xml  button_cancel_state.xml  buzz_post_attach_button.xml  buzz_post_lock_button.xml  chat_input_attach_button.xml  chat_input_lock_button.xml  chat_message_cell_border_dark.xml  chat_message_cell_border_grey.xml  edittext_account.xml  edittext_enable.xml  edittext_focus.xml  gray_boder.xml  icon_buzz_tab.xml  icon_honeycombs_tab.xml  style_icon_contact_tab.xml  style_icon_hive_tab.xml  style_icon_messages_tab.xml  style_icon_settings_tab.xml  text_selector.xml
app/src/main/res/layout/: activity_chat_view.xml  activity_contact_list.xml  activity_forgot_password.xml  activity_login.xml  activity_reset_password.xml  activity_signup.xml  activity_tabbar_manager.xml  activity_terms_conditions.xml  dialog_confirm_password.xml  file_list_cell.xml  file_list_view.xml  fragment_account_settings.xml  fragment_chat_messages.xml  fragment_contact_main_list.xml  fragment_hive_main_list.xml  fragment_settings_tab.xml  xa_add_message_layout.xml  xa_change_password_layout.xml  xa_chat_field_layout.xml  xa_chat_message_cell.xml  xa_error_view.xml  (+22 more)
(+194 files in other folders)
