<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <!--<fragment-->
    <!--android:id="@+id/hiveListFragment"-->
    <!--android:name="ca.xahive.app.ui.fragments.HiveListFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:layout="@layout/xa_hive_list_handler_fragment" />-->
    <ca.xahive.app.ui.views.NavigationBar
        android:id="@+id/navBarAddHive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/FRAGMENT_PLACEHOLDER"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/navBarAddHive" />

    <include
        android:id="@+id/xa_layout_AddView"
        layout="@layout/xa_hive_add_new"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/navBarAddHive"
        android:visibility="gone" />

</RelativeLayout>