<?xml version="1.0" encoding="utf-8"?>

<ca.xahive.app.ui.cells.ContactListCell xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:background="@android:color/white">

    <ca.xahive.app.ui.views.HexagonImageView
        android:id="@+id/avatarImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/aliasLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="50dp"
        android:layout_toRightOf="@id/avatarImageView"
        android:text="Alias"
        android:textColor="@android:color/black"
        android:textSize="24dp" />

    <ImageButton
        android:id="@+id/btn_image"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:background="@drawable/unlock" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/avatarImageView"
        android:background="@color/xa_dark_grey"/>


</ca.xahive.app.ui.cells.ContactListCell>