<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">
    <ca.xahive.app.ui.views.NavigationBar
        android:id="@+id/navBarAddContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/navBar"
        android:gravity="center_horizontal"
        android:padding="40dp">

    <EditText
        android:id="@+id/idContactField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/logoImageView"
        android:layout_marginTop="20dp"
        android:hint="@string/enter_user_id"
        android:inputType="number"
        android:background="@drawable/box_gray_boder"
        android:padding="@dimen/xa_login_signup_field_padding"
        android:textColor="@android:color/darker_gray"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="15sp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/idContactField"
        android:layout_marginTop="20dp"
        android:background="@drawable/box_blue_border"
        android:paddingTop="5dp"
        android:text="@string/add_contact"
        android:textColor="@color/xa_dark_green"
        android:textSize="17sp" />
</RelativeLayout>

</LinearLayout>