<?xml version="1.0" encoding="utf-8"?>

<ca.xahive.app.ui.cells.DrowsyRelativeLayoutCell xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Checkbox Cell Text"
        android:id="@+id/checkboxCellTextView"
        android:textSize="@dimen/xa_nav_bar_button_text_size"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_toLeftOf="@+id/checkboxCellCheckbox"
        android:layout_centerVertical="true" />

    <CheckBox
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:id="@+id/checkboxCellCheckbox"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:checked="true" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:id="@+id/separator"
        android:layout_below="@+id/checkboxCellTextView"
        android:layout_alignParentBottom="true"
        android:background="@color/xa_light_grey"
        android:layout_marginTop="20dp"/>
</ca.xahive.app.ui.cells.DrowsyRelativeLayoutCell>