<?xml version="1.0" encoding="utf-8"?>

<ca.xahive.app.ui.cells.DrowsyRelativeLayoutCell xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_change_hive_message_field"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:text="Hive Messages"
        android:textColor="@android:color/black"
        android:textSize="17sp" />

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/icon_dark_green_arrow" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/xa_dark_grey" />

</ca.xahive.app.ui.cells.DrowsyRelativeLayoutCell>